///  Header
    =========================
    Style of page header.
    =========================

.header
    margin: 100px 0 50px 0
    text-align: center

// To keep it simple and ship the boilerplate with less files, the image is
   included directly as a data URI. Just replace it with the path to your
   logo or remove it completely.

.header-logo
    background: url(/blog/img/ljclogo.PNG) top left no-repeat
    display: block
    height: 250px
    margin: 0 auto
    width: 380px

 // This hides the original headline. Remove this if you want to use a
       text headline.

    h1
        display: none


   
